{% load static %}
<!DOCTYPE html>

<html lang="zxx">
   <head>
      <title></title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Lecturing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
      <style>
        table, th, td {
          border: 2px solid rgb(170, 222, 243);
          background-color: rgb(147, 139, 150);;
        }
        th {
          letter-spacing: 2px ;
          padding-top: 10px;
          padding-bottom: 20px;
          padding-left: 30px;
          padding-right: 40px;
        }

        td {
         letter-spacing: 1px;
         padding-top: 10px;
         padding-bottom: 20px;
         padding-left: 30px;
         padding-right: 40px;
        }

        tbody td {
          text-align: center;
        }
        </style>
   </head>
    <body>
        <div class="main-top" id="home">
            <!-- header -->
    
                <div class="headder-top"><br><br><form action="" method="POST">
    {% csrf_token %}
        <table>
            <tr>
                <th>List No.</th>
                <th>Semester</th>
                <th>Subject</th>
                <th>syllabus</th>
                <th>Study_Material</th>
                <th>Mock_Test</th>
                <th>Project</th>
            </tr>
            {% for i in cr %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.Semester }}</td>
                <td>{{ i.Subject }}</td>
                <td>{{ i.syllabus}}</td>
                <td>{{ i.Study_Material }}</td>
                <td>{{ i.Mock_Test }}</td>
                <td>{{ i.Project }}</td>
                
            </tr>
            {% endfor %}
        </table>
        
    </form>
</div>
</div>
</body>
</html>